# P3_Réalisez une étude de santé publique

In [228]:
#impotter des librairies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
%matplotlib inline

In [229]:
#impotter de librairie sqlite3 et Créer une base de données
import sqlite3
con = sqlite3.connect('la faim dans le monde en 2013.db')
cursor =con.cursor()

In [230]:
#importer des database
df_population = pd.read_csv('fr_population.csv')
df_animaux = pd.read_csv('fr_animaux.csv')
df_vegetaux = pd.read_csv('fr_vegetaux.csv')
df_céréales = pd.read_csv('fr_céréales.csv')
df_sousalimentation = pd.read_csv('fr_sousalimentation.csv')

In [231]:
#Supprimer la ligne Chine
df_population = df_population[df_population['Code zone'] != 351]
df_animaux = df_animaux[df_animaux['Code zone'] != 351]
df_vegetaux = df_vegetaux[df_vegetaux['Code zone'] != 351]
df_céréales = df_céréales[df_céréales['Code zone'] != 351]
df_sousalimentation = df_sousalimentation[df_sousalimentation['Code zone'] != 351 ]

In [232]:
#Ajouter une colonne 'Radical' aux deux tables df_vegetaux et df_animaux
df_vegetaux['Radical'] = 'vegetal'
df_animaux['Radical'] = 'animal'

In [233]:
#fusionner les deux tables
df_vegetaux_animaux = df_animaux.append (df_vegetaux)

In [234]:
# Jointure avec la table population sur le Code zone 
df_vegetaux_animaux= pd.merge(df_vegetaux_animaux,df_population, on = 'Code zone' )

In [235]:
#  recréer un DataFrame avec les colonnes nécessaires
df_vegetaux_animaux= df_vegetaux_animaux[['Code Domaine_x', 'Domaine_x', 'Code zone', 'Zone_x', 'Code Élément_x',
       'Élément_x', 'Code Produit_x', 'Produit_x', 'Année_x',
       'Unité_x', 'Valeur_x','Radical', 'Valeur_y']]

In [236]:
#Changer les noms de colonnes
df_vegetaux_animaux = df_vegetaux_animaux.rename(columns= {'Code Domaine_x':'Code Domaine', 'Domaine_x':'Domaine', 'Code zone': 'Code zone', 'Zone_x': 'Zone', 'Code Élément_x': 'Code Élément',
       'Élément_x':'Élément', 'Code Produit_x':'Code Produit', 'Produit_x': 'Produit', 'Année_x': 'Année',
       'Unité_x':'Unité', 'Valeur_x':'Valeur','Radical':'Radical', 'Valeur_y':'Population'})

In [237]:
#Population par pays
df_vegetaux_animaux['Population'] = df_vegetaux_animaux['Population'] * 1000

In [238]:
# On créé un pivot avec les éléments en colonne
df_vegetaux_animaux = df_vegetaux_animaux.pivot_table( index = [ 'Code zone', 'Zone', 'Code Produit', 'Produit', 'Année', 'Radical', 'Population'] , columns = 'Élément', values = 'Valeur', aggfunc = sum).reset_index()
df_vegetaux_animaux

Élément,Code zone,Zone,Code Produit,Produit,Année,Radical,Population,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),...,Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,1,Arménie,2511,Blé,2013,vegetal,2977000,93.0,0.0,1024.0,...,30.52,554.0,1.0,361.0,389.0,32.0,312.0,30.0,10.0,-118.0
1,1,Arménie,2513,Orge,2013,vegetal,2977000,137.0,26.0,0.0,...,0.00,198.0,0.0,9.0,0.0,15.0,189.0,14.0,7.0,0.0
2,1,Arménie,2514,Maïs,2013,vegetal,2977000,96.0,NaN,0.0,...,0.01,102.0,NaN,82.0,0.0,7.0,21.0,0.0,NaN,NaN
3,1,Arménie,2515,Seigle,2013,vegetal,2977000,1.0,NaN,1.0,...,0.02,1.0,NaN,0.0,0.0,0.0,1.0,0.0,NaN,0.0
4,1,Arménie,2516,Avoine,2013,vegetal,2977000,4.0,NaN,2.0,...,0.09,6.0,NaN,1.0,1.0,0.0,5.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,276,Soudan,2763,Poissons Pelagiques,2013,animal,37964000,NaN,0.0,0.0,...,0.00,0.0,NaN,NaN,0.0,NaN,0.0,NaN,NaN,NaN
15601,276,Soudan,2764,"Poissons Marins, Autres",2013,animal,37964000,NaN,0.0,0.0,...,0.04,5.0,NaN,NaN,5.0,NaN,5.0,NaN,NaN,NaN
15602,276,Soudan,2805,Riz (Eq Blanchi),2013,vegetal,37964000,NaN,NaN,14.0,...,0.28,49.0,NaN,33.0,48.0,NaN,17.0,1.0,NaN,0.0
15603,276,Soudan,2848,Lait - Excl Beurre,2013,animal,37964000,NaN,0.0,315.0,...,15.75,5892.0,0.0,232.0,5892.0,NaN,5660.0,NaN,0.0,NaN
15604,276,Soudan,2899,Miscellanees,2013,vegetal,37964000,NaN,NaN,7.0,...,1.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [239]:
df_sousalimentation ['Année'] .unique()

array(['2012-2014', '2013-2015', '2014-2016', '2015-2017', '2016-2018'],
      dtype=object)

In [240]:
df_sousalimentation_an = df_sousalimentation.pivot_table(index = ['Code zone','Zone','Code Produit','Produit'], columns = 'Année', values = 'Valeur', aggfunc = sum).reset_index()

In [241]:
df_sousalimentation_an[df_sousalimentation_an['2012-2014'] == '<0.1'] = 0

# Puis on passe la colonne en type numeric
df_sousalimentation_an['2012-2014'] = df_sousalimentation_an['2012-2014'].apply(pd.to_numeric)

In [242]:
# Population 2013
df_population_2013 = df_population [['Code zone', 'Zone', 'Année','Valeur']]
df_population_2013['Valeur'] = df_population_2013['Valeur'] * 1000
df_population_2013 = df_population_2013.rename (columns ={'Zone':'Pays',  'Code zone':'code pays','Année': 'année', 'Valeur' :'population'})


df_population_2013.to_csv("exports/population.csv", index = False)
df_population_2013

<ipython-input-242-fb68b5323fdc>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_population_2013['Valeur'] = df_population_2013['Valeur'] * 1000

     code pays                                    Pays  année  population
0            2                             Afghanistan   2013    30552000
1          202                          Afrique du Sud   2013    52776000
2            3                                 Albanie   2013     3173000
3            4                                 Algérie   2013    39208000
4           79                               Allemagne   2013    82727000
..         ...                                     ...    ...         ...
170        236  Venezuela (République bolivarienne du)   2013    30405000
171        237                                Viet Nam   2013    91680000
172        249                                   Yémen   2013    24407000
173        251                                  Zambie   2013    14539000
174        181                                Zimbabwe   2013    14150000

[174 rows x 4 columns]

In [243]:

df_population_2013.to_sql(
    name='population', # nom de la table
   con = sqlite3.connect('la faim dans le monde en 2013.db'), # connexion utilisé (ici, celle donnée par SQLAlchemy)
    index=False,  # on ne veut pas écrire les index dans la table
    if_exists='replace' # si la table existe déjà, on l'écrase
)

/Users/rowaidakanaan/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

# Question 16 : Proposez une clé primaire pertinente pour  table dispo_alim.
Une table appelée dispo_alim contenant pour chaque pays et pour chaque produit en 2013, les informations suivantes:
la nature du produit (deux valeurs possibles : “animal” ou “végétal”)
disponibilité alimentaire en tonnes
disponibilité alimentaire en Kcal/personne/jour
disponibilité alimentaire de protéines en g/personne/jour
disponibilité alimentaire de matières grasses en g/personne/jour
Elle devra contenir ces colonnes : pays, code_pays, année, produit, code_produit, origin, dispo_alim_tonnes, dispo_alim_kcal_p_j, dispo_prot, dispo_mat_gr .
Question 16 : Proposez une clé primaire pertinente pour  table dispo_alim.

In [249]:
df_dispo_alim = df_vegetaux_animaux[['Code zone','Zone','Année','Code Produit', 'Produit', 'Radical',  'Population' , 'Disponibilité alimentaire en quantité (kg/personne/an)',  'Disponibilité alimentaire (Kcal/personne/jour)','Disponibilité de protéines en quantité (g/personne/jour)', 'Disponibilité de matière grasse en quantité (g/personne/jour)']]

#calculer disponibilité alimentaire en tonnes
df_dispo_alim['disponibilité alimentaire en tonnes'] = df_dispo_alim['Disponibilité alimentaire en quantité (kg/personne/an)']* df_dispo_alim['Population']*365 /1000
df_dispo_alim = df_dispo_alim.rename(columns = {'Code zone': 'code_pays','Zone': 'pays','Année':  'année','Code Produit': 'code_produit', 'Produit':'produit' , 'Radical': 'origin','disponibilité alimentaire en tonnes':'dispo_alim_tonnes',  'Disponibilité alimentaire (Kcal/personne/jour)': 'dispo_alim_kcal_p_j','Disponibilité de protéines en quantité (g/personne/jour)': 'dispo_prot', 'Disponibilité de matière grasse en quantité (g/personne/jour)': 'dispo_mat_gr'  })
df_dispo_alim.drop('Population', axis='columns', inplace=True)
df_dispo_alim.drop('Disponibilité alimentaire en quantité (kg/personne/an)', axis='columns', inplace=True)

df_dispo_alim = df_dispo_alim.dropna(subset=['dispo_alim_tonnes', 'dispo_alim_kcal_p_j', 'dispo_prot', 'dispo_mat_gr'],how='all')
  
df_dispo_alim.to_csv('exports/dispo_alim.csv', index=False)


df_dispo_alim.to_sql(
    name='dispo_alim', # nom de la table
   con = sqlite3.connect('la faim dans le monde en 2013.db'), # connexion utilisé (ici, celle donnée par SQLAlchemy)
    index=False,  # on ne veut pas écrire les index dans la table
    if_exists='replace' # si la table existe déjà, on l'écrase
)

<ipython-input-249-befaab4fc579>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dispo_alim['disponibilité alimentaire en tonnes'] = df_dispo_alim['Disponibilité alimentaire en quantité (kg/personne/an)']* df_dispo_alim['Population']*365 /1000

# Réponse à la question 16
Le "code pays" ne peut pas être considéré comme la clé primaire, car il y a autant d'entrées pour un même pays que le nombre de produits.
De plus, le "code produit" ne peut pas être considéré comme une clé primaire car il y aura autant d'entrées pour un même produit que le nombre de pays.
Nous allons donc considérer la clé primaire qui se compose de deux colonnes,"code pays" et "code produit"

# Question 17 : Proposez une clé primaire pertinente pour  table  "equilibre_prod".
Une table appelée equilibre_prod contenant pour chaque pays et pour chaque produit en 2013, les quantités suivantes :
disponibilité intérieure
aliments pour animaux
semences
pertes
transformés
nourriture
autres utilisations
Elle devra contenir ces colonnes : pays, code_pays, année, produit, code_produit, dispo_int, alim_ani, semences, pertes, transfo, nourriture, autres_utilisations.

In [245]:
# Export du dataframe equilibre_prod
df_equilibre_prod = df_vegetaux_animaux[['Zone','Code zone', 'Année','Produit', 'Code Produit','Disponibilité intérieure', 'Aliments pour animaux', 'Semences', 'Pertes','Traitement','Nourriture','Autres utilisations (non alimentaire)']]
df_equilibre_prod = df_equilibre_prod.rename(columns =  {'Code zone':'code_pays', 'Zone':'pays', 'Code Produit' :'code_produit', 'Produit':'produit', 'Année':'année','Disponibilité intérieure': 'dispo_int', 'Aliments pour animaux':'alim_ani', 'Semences': 'semences', 'Pertes': 'pertes','Traitement': 'transfo','Nourriture':'nourriture','Autres utilisations (non alimentaire)':'autres_utilisations'})

# Conversion des unités "Millier de tonnes" en Tonnes
df_equilibre_prod.loc[:, ['dispo_int', 'alim_ani', 'semences', 'pertes', 'transfo', 'nourriture','autres_utilisations']]*=1000
df_equilibre_prod.to_csv('exports/equilibre_prod.csv', index= False)
df_equilibre_prod

Élément,pays,code_pays,année,produit,code_produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations
0,Arménie,1,2013,Blé,2511,554000.0,93000.0,30000.0,32000.0,10000.0,389000.0,0.0
1,Arménie,1,2013,Orge,2513,198000.0,137000.0,14000.0,15000.0,7000.0,0.0,26000.0
2,Arménie,1,2013,Maïs,2514,102000.0,96000.0,0.0,7000.0,NaN,0.0,NaN
3,Arménie,1,2013,Seigle,2515,1000.0,1000.0,0.0,0.0,NaN,0.0,NaN
4,Arménie,1,2013,Avoine,2516,6000.0,4000.0,0.0,0.0,NaN,1000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Soudan,276,2013,Poissons Pelagiques,2763,0.0,NaN,NaN,NaN,NaN,0.0,0.0
15601,Soudan,276,2013,"Poissons Marins, Autres",2764,5000.0,NaN,NaN,NaN,NaN,5000.0,0.0
15602,Soudan,276,2013,Riz (Eq Blanchi),2805,49000.0,NaN,1000.0,NaN,NaN,48000.0,NaN
15603,Soudan,276,2013,Lait - Excl Beurre,2848,5892000.0,NaN,NaN,NaN,0.0,5892000.0,0.0
15604,Soudan,276,2013,Miscellanees,2899,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Réponse à la question 17 : Choix de la clé primaire
Le "code pays" ne peut pas être considéré comme la clé primaire, car il y a autant d'entrées pour un même pays que le nombre de produits. De plus, le "code produit" ne peut pas être considéré comme une clé primaire car il y aura autant d'entrées pour un même produit que le nombre de pays. Nous allons donc considérer la clé primaire qui se compose de deux colonnes," code pays" et "code produit"

# Question 18 : proposez encore une fois une clé primaire pertinente pour  table  sous_nutrition.
Une table appelée sous_nutrition, contenant le nombre de personnes en sous-alimentation pour chaque pays en 2013. Elle devra contenir 4 colonnes : pays, code_pays, année, nb_personnes.

In [246]:
#Une table appelée sous_nutrition, contenant le nombre de personnes en sous-alimentation pour chaque pays en 2013. Elle devra contenir 4 colonnes : pays, code_pays, année, nb_personnes.
df_sous_nutrition = df_sousalimentation_an[['Zone','Code zone','2012-2014']]
df_sous_nutrition [' année'] = 2013
df_sous_nutrition['2012-2014'] = df_sous_nutrition['2012-2014'] * 1000000

df_sous_nutrition= df_sous_nutrition.rename(columns={'Code zone':' code pays', 'Zone': 'pays','2012-2014':'nb_personnes'})
df_sous_nutrition.to_csv('exports/sous_nutrition.csv' , index = False)

<ipython-input-246-53cafd2a7eb9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sous_nutrition [' année'] = 2013
<ipython-input-246-53cafd2a7eb9>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sous_nutrition['2012-2014'] = df_sous_nutrition['2012-2014'] * 1000000

In [247]:
df_sous_nutrition

Année               pays   code pays  nb_personnes   année
0                Arménie           1      100000.0    2013
1            Afghanistan           2     7900000.0    2013
2                Albanie           3      200000.0    2013
3                Algérie           4     1700000.0    2013
4      Samoa américaines           5           0.0    2013
..                   ...         ...           ...     ...
198               Serbie         272      500000.0    2013
199           Monténégro         273           0.0    2013
200               Soudan         276     8300000.0    2013
201        Soudan du Sud         277           0.0    2013
202            Palestine         299           0.0    2013

[203 rows x 4 columns]

# Réponse à la question 18 : 
J'ai choisi la propriété "code pays" comme clé primaire car elle est unique et courte et ne peut pas être nulle